<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>The little Taco Shop</title>
</head>
<body>
    <!--basic html-->
    <header>
        <section> 
            <nav>
                <h1>Welcome to The Little taco shop</h1>
                    <ul>
                       <li><a href="#">AboutLTS</a></li>
                       <li><a href="#">Our Menu</a></li>
                       <li><a href="pro2.html">Store Hours</a></li> 
                       <li><a href="pro3.html">Contact Us</a></li>
                    </ul>
                </nav>
                <img src="#">Taco Shop</img>
            </section>
    </header>
    <main>
        <nav>
            <hr>
                    <h1>About<abbr title="Long Term Support">LTS</abbr></h1>
                    <p><abbr title="Long Term Support">LTS</abbr>was founded in 2022.Our shop was built from a love of tacxos. We hope our shop adds a unique and intresting places  to our little</p>
                    <br><br>
                    <h2>Taco Trivla</h2>
                    <details>
                        <summary>When did tacos first appear is the United Stored</summary>
                    </details>
                    <h1>Our Menu</h1> 
                    <table style="border: 2px; width: 200px;">
                        <thead>
                            <caption>
                                Ourtacos
                            </caption>
                            <tr>
                                <td>
                                    <th>
                                        Tacos
                                    </th>
                                    <th><abbr title="quantity"></addr>QTY</th>
                                    <th>price</th>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Crunchy
                                </td>
                                <td>
                                    super
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    2
                                </td>
                                <td>
                                    3
                                </td>
                            </tr>
                        </tbody>
                    </table>
    </main>
    
</body>
</html>